VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMzA3ODhhMWIyNWQ3MTFjNDNiYWY3YTJlZDE0NmRmYyIsIm5iZiI6MTczOTcyNDQxMC44NzY5OTk5LCJzdWIiOiI2N2IyMTY3YWJlMTEzNWMxZDg2ZGM1N2IiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.QOzIZc6miDebqaPSpBOaRWIJpMNbY0f42DQ0JxiMPbI
VITE_API_KEY=a30788a1b25d711c43baf7a2ed146dfc
VITE_APPWRITE_PROJECT_ID=67b378fd002e849b749d
VITE_APPWRITE_DATABASE_ID=67b37a3b0020c52f90e9
VITE_APPWRITE_COLLECTION_ID=67b37a95000b63bdfa71